# d20tek-bookshelf

./: README.md  d20tek-bookshelf.sln
src/D20Tek.Bookshelf.Web/: App.razor  CustomAuthorizationMessageHandler.cs  D20Tek.Bookshelf.Web.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/D20Tek.Bookshelf.Web/Common/: Constants.Books.cs  Constants.cs  DisplayErrors.razor  DonateButton.razor  HttpClientExtensions.Helper.cs  HttpClientExtensions.cs  LoadingSpinner.razor  LoadingSubmitButton.razor  LoadingSubmitButton.razor.cs  LocalStorageExtensions.cs  ProblemDetails.cs  ResultExtensions.cs
src/D20Tek.Bookshelf.Web/Domain/: Author.cs  BookDetails.cs  BookEntity.cs  BookIdentifiers.cs  BookLink.cs  DndEdition.cs  Editions.cs  Url.cs
src/D20Tek.Bookshelf.Web/Features/: Home.razor  Home.razor.cs
src/D20Tek.Bookshelf.Web/Features/Books/: AuthorsComponent.razor  BookIdentifiersComponent.razor  BookLinksButtons.razor  BookLinksButtons.razor.css  BookListComponent.razor  BookListComponent.razor.cs  BookListComponent.razor.css  BookListExtensions.cs  BookListFilters.razor  BookListFilters.razor.Filters.cs  BookListFilters.razor.cs  BookQuery.cs  BooksService.cs  (+4 more)
src/D20Tek.Bookshelf.Web/Layout/: AccessControl.razor  AccessControl.razor.css  Authentication.razor  FooterNavMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/D20Tek.Bookshelf.Web/Pages/: Home.razor
src/D20Tek.Bookshelf.Web/Properties/: launchSettings.json
src/D20Tek.Bookshelf.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
(+7 files in other folders)
